<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="A Freelance Web Developer based in Kerala, India. I have got chops in all phases of the design process and enjoy each aspects of building a clean and attractive website">
  <meta name="keyword"
    content="aykara4, aykara, augustine s aykara,augustine aikara augustine aykara, augustine s aykara sjcet palai, george aykara, aykara4.com, augustineaykara@gmail.com, augustine.aykara4.com, pala, web developers at pala, website designers and programmers in pala, website designers at kottayam, web developers at kottayam, web developers at kerala, website designers and programmers in kerala">
  <meta name="author" content="Augustine S Aykara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/buysellads.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <title>Augustine S Aykara</title>
</head>

<body id="contact">

  <div class="row">

    <!-- sidebar -->

    <div class="ui big sidebar vertical inverted menu">

      <script src="js/sidebar.js"></script>

      <a class="item" id="toggle">
        <div class="menu-bar">
          <i class="bars icon"></i>
          <div class="ui red tag label tag-icon"><span>CONTACT</span></div>
        </div>
      </a>

      <!-- end of sidebar -->


      <!-- contaact contents -->

      <div class="pusher">
        <div class="ui container">
          <div class="contact-content">

            <div class="ui two column very relaxed stackable grid">

              <div class="middle aligned column">
                <div class="ui pointing below green header label">Get in Touch</div>
                <div class="contact-details">
                  <i class="map marker alternate icon"></i> Pala, Kerala, India <br>
                  <i class="black envelope icon"></i> augustineaykara@gmail.com <br>
                  <i class="phone icon"></i> +91 8078057854 <br>
                </div>

                <div class="ui horizontal header divider">I AM SOCIAL</div>

                <div class="contact-icons">
                  <a href="https://twitter.com/AugustineAykara" target="_blank" title="feel free to dm">
                    <button class="ui circular icon twitter button">
                      <i class="twitter icon"></i>
                      Twitter
                    </button>
                  </a>

                  <a href="https://www.instagram.com/augustineaykara/" target="_blank" title="feel free to double tap">
                    <button class="ui circular icon red button">
                      <i class="instagram icon"></i>
                      Instagram
                    </button>
                  </a>

                  <a href="https://in.linkedin.com/in/augustineaykara" target="_blank" title="feel free to hire">
                    <button class="ui circular icon linkedin button">
                      <i class="linkedin icon"></i>
                      LinkedIn
                    </button>
                  </a>

                  <a href="https://t.me/augustineaykara" target="_blank" title="feel free to DM">
                    <button class="ui circular vk button">
                      <i class="telegram icon"></i>
                      Telegram
                    </button>
                  </a>

                  <a href="https://augustineaykara.github.io" target="_blank" title="">
                    <button class="ui circular inverted secondary button">
                      <i class="plus circle icon"></i>
                      MORE
                    </button>
                  </a>

                </div>
              </div>





              <div class="middle aligned column contact-divider-left">
                <form class="ui contact-form" action="action.php" method="post">

                  <div class="ui form">
                    <div class="ui large header">Contact Form</div>
                    <div class="field">
                      <div class="ui right icon input">
                        <input type="text" name="name" placeholder="Full Name" required>
                        <i class="user icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui right icon input">
                        <input type="email" name="email" placeholder="Email Address" required>
                        <i class="mail icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui  right icon input">
                        <textarea name="message" style=" height: 120px;" placeholder="Message" required></textarea>
                        <i class="comment icon"></i>
                      </div>
                    </div>
                    <button class="ui inverted green  button" type="submit" name="submit"
                      style="font-size : 15px;">Submit</button>
                  </div>

                </form>
              </div>

            </div>

          </div>
        </div>
      </div>

      <!-- end of contact -->

    </div>

    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>