<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="A Freelance Web Developer based in Kerala, India. I have got chops in all phases of the design process and enjoy each aspects of building a clean and attractive website">
  <meta name="keyword"
    content="aykara4, aykara, augustine s aykara,augustine aikara augustine aykara, augustine s aykara sjcet palai, george aykara, aykara4.com, augustineaykara@gmail.com, augustine.aykara4.com, pala, web developers at pala, website designers and programmers in pala, website designers at kottayam, web developers at kottayam, web developers at kerala, website designers and programmers in kerala">
  <meta name="author" content="Augustine S Aykara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/buysellads.png">

  <title>Augustine S Aykara</title>
</head>

<body id="home">

  <div class="row">

    <!-- sidebar -->

    <div class="ui big sidebar vertical inverted menu">

      <script src="js/sidebar.js"></script>


      <a class="item" id="toggle">
        <div class="menu-bar">
          <i class="bars icon"></i>
          <div class="ui red tag label tag-icon"><span>HOME</span></div>
        </div>
      </a>

      <!-- End of sidebar -->


      <!-- home content -->

      <div class="pusher">
        <div class="ui container">

          <img class="vector-image" src="./images/vector.png" align="right">
          <div class="home-content">

            <div class="home-content-header">
              <h2><span>Hello World <i class="globe icon"></i></span> <br>
                I'm Augustine S Aykara
              </h2>
            </div>

            <div class="home-content-details">
              <p>Am a Computer Science Engineering graduate <i class="graduation cap icon"></i>, currently employed at
                Infosys in India as a Digital Specialist Engineer. My
                mission is to contribute to applications that empower and improve lives.</p>

              <p>I enjoy each aspects of building a clean, attractive and effective website from start to finish. I have
                a strong curiosity about
                Cloud technology and am well versed in Android <i class="android icon"></i>/ Web Development <i
                  class="laptop icon"></i>.

                I have taken various webinar session in association with Computer Society of India (CSI) and active
                participation in several hackathons. Also secured first prize <i class="trophy icon"></i>at Techathlon,
                a hackathon conducted by ICT Academy, Kerala, India.

                On my free time, I attend online
                courses, read blogs <i class="blogger icon"></i>, take part in seminars etc. Other than those, you can
                find me listening music <i class="music icon"></i>, retweeting tweets <i class="retweet icon"></i> and
                all.</p>

              <p>Looking for exciting opportunities in the Computer field areas.</p>

            </div>

            <div class="ping-me"><br><br>
              <h3>Interested in working together <i class="question icon"></i> <br>
                <h2>Let's grab a coffee <i class="coffee icon"></i> <br>
                  ping me @ <span> <a href="mailto: augustineaykara@gmail.com"> augustineaykara@gmail.com <i
                        class="black envelope icon"></i></a> </span>
                </h2>
              </h3>
            </div>
            <br><br>

          </div>
        </div>
      </div>

      <!-- End  of home content -->

    </div>

    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>