<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="A Freelance Web Developer based in Kerala, India. I have got chops in all phases of the design process and enjoy each aspects of building a clean and attractive website">
  <meta name="keyword"
    content="aykara4, aykara, augustine s aykara,augustine aikara augustine aykara, augustine s aykara sjcet palai, george aykara, aykara4.com, augustineaykara@gmail.com, augustine.aykara4.com, pala, web developers at pala, website designers and programmers in pala, website designers at kottayam, web developers at kottayam, web developers at kerala, website designers and programmers in kerala">
  <meta name="author" content="Augustine S Aykara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/buysellads.png">

  <title>Augustine S Aykara</title>
</head>

<body id="skills">

  <div class="row">

    <!-- sidebar  -->

    <div class="ui big sidebar vertical inverted menu">

      <script src="js/sidebar.js"></script>

      <a class="item" id="toggle">
        <div class="menu-bar">
          <i class="bars icon"></i>
          <div class="ui red tag label tag-icon"><span>SKILLS</span></div>
        </div>
      </a>

      <!-- end of sidebar -->


      <!-- skills content -->

      <div class="pusher">
        <div class="ui container">
          <div class="skills-content">

            <div class="ui cards" style="justify-content : center;">

              <div class="teal card skills-card">
                <div class="content">
                  <div class="ui center aligned header teal ribbon label">PROGRAMMING LANGUAGES</div>
                  <div class="description skills-description">
                    <li>Python</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>C</li>
                    <li>C++</li>
                  </div>
                </div>
              </div>

              <div class="green card skills-card">
                <div class="content">
                  <div class="ui center aligned header green ribbon label">FRAMEWORKS</div>
                  <div class="description skills-description">
                    <li>Flutter</li>
                    <li>Spring Boot</li>
                    <li>Bootstrap</li>
                    <li>Strapi</li>
                    <li>Semantic UI</li>
                    <li>Angular</li>
                    <li>React Native</li>
                  </div>
                </div>
              </div>

              <div class="blue card skills-card">
                <div class="content">
                  <div class="ui center aligned header blue ribbon label">DATABASE & TOOLS</div>
                  <div class="description skills-description">
                    <li>Cloud Firestore</li>
                    <li>Firebase</li>
                    <li>AWS EC2</li>
                    <li>AWS S3</li>
                    <li>MySQL Workbench</li>
                    <li>Git/Github</li>
                    <li>Adobe Illustrator</li>                    
                  </div>
                </div>
              </div>

            </div>



          </div>
        </div>
      </div>

      <!-- end of skills content -->
    </div>


    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>
