<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="A Freelance Web Developer based in Kerala, India. I have got chops in all phases of the design process and enjoy each aspects of building a clean and attractive website">
  <meta name="keyword"
    content="aykara4, aykara, augustine s aykara,augustine aikara augustine aykara, augustine s aykara sjcet palai, george aykara, aykara4.com, augustineaykara@gmail.com, augustine.aykara4.com, pala, web developers at pala, website designers and programmers in pala, website designers at kottayam, web developers at kottayam, web developers at kerala, website designers and programmers in kerala">
  <meta name="author" content="Augustine S Aykara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/buysellads.png">

  <title>Augustine S Aykara</title>
</head>

<body id="projects">

  <div class="row">

    <!-- sidebar -->

    <div class="ui big sidebar inverted vertical menu">

      <script src="js/sidebar.js"></script>


      <a class="item" id="toggle">
        <div class="menu-bar">
          <i class="bars icon"></i>
          <div class="ui red tag label tag-icon"><span>PROJECTS</span></div>
        </div>
      </a>

      <!-- end of sidebar -->



      <!-- projects -->


      <div class="pusher">
        <div class="ui container">

          <div class="project-on">
            <a href="websiteProjects.html" class="ui blue image label project-type">
              <span>
                <i class="large globe icon"></i>
                WEBSITES
              </span>
            </a>
            <a href="androidProjects.html" class="ui grey image label project-type">
              <span>
                <i class="large android icon"></i>
                ANDROID
              </span>
            </a>
            <a href="achievements.html" class="ui grey image label project-type">
              <span>
                <i class="large trophy icon"></i>
                ACHIEVEMENTS
              </span>
            </a>
          </div>


          <!-- projects content -->


          <div class="projects-content">
            <div class="ui cards" id="webProjects" style="justify-content : center;">
              <!-- load from websiteProject.js -->
            </div>
          </div>

          <script type="text/javascript" src="./js/main.js"></script>
          <script type="text/javascript" src="./js/websiteProjects.js"></script>

</body>

</html>